# Core ML Libraries
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.11.1

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# API Framework
flask==2.3.2
flask-cors==4.0.0
gunicorn==21.2.0

# Database
psycopg2-binary==2.9.6
sqlalchemy==2.0.19

# Model Persistence
joblib==1.3.1

# Data Processing
category_encoders==2.6.1
imbalanced-learn==0.11.0

# Model Evaluation
xgboost==1.7.6
lightgbm==4.0.0

# Utilities
python-dotenv==1.0.0
requests==2.31.0
pydantic==2.1.1

# Development
jupyter==1.0.0
ipykernel==6.25.0